default: {
    driver: org.postgres.PostgresSQLDriver
    port: 3306
    user: system
    password: SHOULD_BE_REPLACED_BY_SECRETS
}

dev: ${default} {
    host: db-dev.yourcompany.com
}

stage: ${default} {
    host: db-stage.yourcompany.com
}

prod: ${default} {
    host: db-prod.yourcompany.com
}