db { include "databases.conf" }
keys { include "keys.conf" }
msg { include "msg.conf" }

dev {
    db: ${db.dev}
    keys: ${keys.dev}
    msg: ${msg.dev}
}

stage {
    db: ${db.stage}
    keys: ${keys.stage}
    msg: ${msg.stage}
}

prod {
    db: ${db.prod}
    keys: ${keys.stage}
    msg: ${msg.prod}
}