// Some more nested objects, plus referring to objects outside of this file

default {
    jms {
        queue {
            first: priority_queue_first
            second: normal_queue_second
            third: priority_queue_third
        }

        maximumRedeliveries: 3
        initialRedeliveryDelay: 10000
        pubSub: false
        prefetchSize: 1
    }

    consumer {
        autoStartup: true
        concurrentConsumers: 10
    }

    poller {
        fixedrate: 10
        selectQuery: "SELECT stuff from foobar"
        updateQuery: "UPDATE foobar set updated=1 where foobar.id=:id"
    }
}

dev: ${default}{
    db: _ref dev.db
}

stage: ${default}{
    db: _ref stage.db
}

prod: ${default}{
    db: _ref prod.db
}